sudo: required
services:
  - docker

before_install:
  - docker build -t panos/docker-react -f Dockerfile.dev .

#script:
#  - docker run panos/docker-react npm run test -- --coverage
script:
  - docker run -e CI=true panos/docker-react npm run test